<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/layout_outline"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.TopTenPanel">

    <TextView
        android:id="@+id/topTen_IMG_number"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="01"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/topTen_IMG_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/topTen_IMG_number"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="P'S NAME"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/topTen_IMG_score"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/topTen_IMG_name"
        android:text="00000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>




</RelativeLayout>